<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《如何阅读一本书》读书笔记 - MarkCao</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="MarkCao&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="MarkCao&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="种一棵树最好的时候的是十年前，其次就是现在  如何阅读一本书？这是一个一直困扰我的难题。几年前有幸拜读了莫提莫·J·艾德勒和查尔斯·范多伦写的《如何阅读一本书》。但是这本书本身的阅读难度不小，所以阅读过程感觉如鲠在喉一般的难受，看完之后仍然对书中提及的阅读方法论一知半解。今天在网路上看到了一份关于阅读方法的PPT文案，里面提及的方法恰好是对这本书的概括与总结。下面内容是我对这篇文稿的摘要与理解。"><meta property="og:type" content="blog"><meta property="og:title" content="《如何阅读一本书》读书笔记"><meta property="og:url" content="http://naivertc.top/2018/12/06/%E3%80%8A%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="MarkCao"><meta property="og:description" content="种一棵树最好的时候的是十年前，其次就是现在  如何阅读一本书？这是一个一直困扰我的难题。几年前有幸拜读了莫提莫·J·艾德勒和查尔斯·范多伦写的《如何阅读一本书》。但是这本书本身的阅读难度不小，所以阅读过程感觉如鲠在喉一般的难受，看完之后仍然对书中提及的阅读方法论一知半解。今天在网路上看到了一份关于阅读方法的PPT文案，里面提及的方法恰好是对这本书的概括与总结。下面内容是我对这篇文稿的摘要与理解。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://naivertc.top/img/og_image.png"><meta property="article:published_time" content="2018-12-06T02:48:07.000Z"><meta property="article:modified_time" content="2022-03-21T14:38:46.647Z"><meta property="article:author" content="Mark Cao"><meta property="article:tag" content="WebRTC, C++, iOS"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://naivertc.top/2018/12/06/%E3%80%8A%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"},"headline":"《如何阅读一本书》读书笔记","image":["http://naivertc.top/img/og_image.png"],"datePublished":"2018-12-06T02:48:07.000Z","dateModified":"2022-03-21T14:38:46.647Z","author":{"@type":"Person","name":"Mark Cao"},"publisher":{"@type":"Organization","name":"MarkCao","logo":{"@type":"ImageObject","url":"http://naivertc.top/img/logo.svg"}},"description":"种一棵树最好的时候的是十年前，其次就是现在  如何阅读一本书？这是一个一直困扰我的难题。几年前有幸拜读了莫提莫·J·艾德勒和查尔斯·范多伦写的《如何阅读一本书》。但是这本书本身的阅读难度不小，所以阅读过程感觉如鲠在喉一般的难受，看完之后仍然对书中提及的阅读方法论一知半解。今天在网路上看到了一份关于阅读方法的PPT文案，里面提及的方法恰好是对这本书的概括与总结。下面内容是我对这篇文稿的摘要与理解。"}</script><link rel="canonical" href="http://naivertc.top/2018/12/06/%E3%80%8A%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="MarkCao" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="MarkCao" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2018-12-06T02:48:07.000Z" title="12/6/2018, 10:48:07 AM">2018-12-06</time></span><span class="level-item"><a class="link-muted" href="/categories/%E4%B9%A6%E8%AF%84/">书评</a></span><span class="level-item">23 minutes read (About 3512 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">《如何阅读一本书》读书笔记</h1><div class="content"><blockquote>
<p>种一棵树最好的时候的是十年前，其次就是现在</p>
</blockquote>
<p>如何阅读一本书？这是一个一直困扰我的难题。几年前有幸拜读了莫提莫·J·艾德勒和查尔斯·范多伦写的《如何阅读一本书》。但是这本书本身的阅读难度不小，所以阅读过程感觉如鲠在喉一般的难受，看完之后仍然对书中提及的阅读方法论一知半解。今天在网路上看到了一份关于阅读方法的PPT文案，里面提及的方法恰好是对这本书的概括与总结。下面内容是我对这篇文稿的摘要与理解。</p>
<span id="more"></span>

<h4 id="阅读是分类型的"><a href="#阅读是分类型的" class="headerlink" title="阅读是分类型的"></a>阅读是分类型的</h4><table>
<thead>
<tr>
<th>阅读类型</th>
<th>典型案例</th>
<th>对作者要求</th>
<th>阅读目的</th>
</tr>
</thead>
<tbody><tr>
<td>娱乐消遣</td>
<td>网路小说、小报</td>
<td>可比读者低</td>
<td>消遣、轻松、愉快</td>
</tr>
<tr>
<td>获取资讯</td>
<td>杂志、畅销书</td>
<td>略高于读者</td>
<td>增长知识</td>
</tr>
<tr>
<td>增进理解</td>
<td>《物种起源》</td>
<td>远高于读者</td>
<td>依据一定方法、促进理解力</td>
</tr>
</tbody></table>
<h4 id="阅读是分层次的"><a href="#阅读是分层次的" class="headerlink" title="阅读是分层次的"></a>阅读是分层次的</h4><p>阅读的四个层次是分别是：</p>
<ul>
<li><p>基础阅读：摆脱文盲状态基础阅读能力，能理解字句的表面含义</p>
</li>
<li><p>检视阅读：有限时间最好的完整阅读法，能理解这本书的主题思想</p>
</li>
<li><p>分析阅读：无限时间最好的完整阅读法，能输出自己对这本书的理解</p>
</li>
<li><p>主题阅读：最主动最花费力气的阅读法，能指出同一主题下这本书观点的异同</p>
</li>
</ul>
<p>以上四个阅读层次由上至下是渐进掌握的，上一层次的阅读方法包括在下一层次中。</p>
<h4 id="阅读者必须主动了解的四个问题"><a href="#阅读者必须主动了解的四个问题" class="headerlink" title="阅读者必须主动了解的四个问题"></a>阅读者必须主动了解的四个问题</h4><ul>
<li><p>整体来说，这本书在谈论什么？</p>
</li>
<li><p>作者具体说了什么？表达方式是怎样的？</p>
</li>
<li><p>你是否认同书中的观点？是全部认同还是部分认同？</p>
</li>
<li><p>这本书带给你什么？与你有什么关系？</p>
</li>
</ul>
<p>主动阅读与被动阅读的效果有着天壤之别。被动阅读者仅仅满足于被作者引导，而主动阅读带着问题阅读，能引发更多的思考和感悟。</p>
<h4 id="基础阅读：学阅读的四个阶段"><a href="#基础阅读：学阅读的四个阶段" class="headerlink" title="基础阅读：学阅读的四个阶段"></a>基础阅读：学阅读的四个阶段</h4><p>基础阅读是其它阅读层次的基础，即便到更高层次也会遇到基础问题。</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>参考时间</th>
<th>关键能力</th>
</tr>
</thead>
<tbody><tr>
<td>阅读准备</td>
<td>三岁前</td>
<td>保持注意力</td>
</tr>
<tr>
<td>看图识字</td>
<td>六岁前</td>
<td>认识500字</td>
</tr>
<tr>
<td>扩大视野</td>
<td>九岁前</td>
<td>可跳过生字</td>
</tr>
<tr>
<td>阅读理解</td>
<td>十二岁后</td>
<td>能阅读课本</td>
</tr>
</tbody></table>
<h4 id="检视阅读：粗略或略读的技巧"><a href="#检视阅读：粗略或略读的技巧" class="headerlink" title="检视阅读：粗略或略读的技巧"></a>检视阅读：粗略或略读的技巧</h4><p>检视阅读是一种几分钟到一个小时了解书的方法，掌握检视阅读才算开始真正阅读。检视阅读包括系统略读或粗读。</p>
<h5 id="系统略读6个步骤"><a href="#系统略读6个步骤" class="headerlink" title="系统略读6个步骤"></a>系统略读6个步骤</h5><table>
<thead>
<tr>
<th>步骤</th>
<th>具体说明</th>
</tr>
</thead>
<tbody><tr>
<td>了解书籍主题</td>
<td>先看书名页，特别注意副标题。如果有序就先看序，或其他相关的宗旨说明</td>
</tr>
<tr>
<td>了解整体架构</td>
<td>研究目录页，对本书基本架构做概括性了解</td>
</tr>
<tr>
<td>了解关键词目</td>
<td>如书中有索引，翻阅索引，发现重要词目。快速翻阅和词目相关的几页</td>
</tr>
<tr>
<td>了解作者介绍</td>
<td>查看作者介绍，要么有助于你了解这本书，要么让你看穿作者的宣传伎俩</td>
</tr>
<tr>
<td>了解重点章节</td>
<td>开始挑几个跟主题紧密相关的章节快速翻阅</td>
</tr>
<tr>
<td>了解逻辑线索</td>
<td>把书打开随意翻阅，阅读其中部分内容，几段或几页即可，留意后记</td>
</tr>
</tbody></table>
<h5 id="粗读的妙处"><a href="#粗读的妙处" class="headerlink" title="粗读的妙处"></a>粗读的妙处</h5><p>假如读一本有难度的书，一开始就选择精度很可能是个错误。检视阅读的规则是：先粗读，头一次面对一本难懂的书，从头到尾先读一遍，碰到不懂得地方不要停下来检索或思考。这与我们应试教育阶段接触的阅读习惯恰好相反。</p>
<h5 id="粗读的目的"><a href="#粗读的目的" class="headerlink" title="粗读的目的"></a>粗读的目的</h5><p>粗读的目的，在于通过短时间内快速地浏览全书，从而确定这本书是否值得继续深入。并不是每一本书都值得精读，但是一定有值得你认真阅读的书。假如确定是一本值得你精读的书，那么你就得掌握分析阅读的方法，这才是真正会读书的人。</p>
<h4 id="分析阅读：三阶段-十一规则"><a href="#分析阅读：三阶段-十一规则" class="headerlink" title="分析阅读：三阶段+十一规则"></a>分析阅读：三阶段+十一规则</h4><h5 id="第一阶段：了解范围，这本书是谈论什么？"><a href="#第一阶段：了解范围，这本书是谈论什么？" class="headerlink" title="第一阶段：了解范围，这本书是谈论什么？"></a>第一阶段：了解范围，这本书是谈论什么？</h5><h6 id="规则一-学会给书做分类"><a href="#规则一-学会给书做分类" class="headerlink" title="规则一-学会给书做分类"></a>规则一-学会给书做分类</h6><p>知道自己读的是哪一类书，而且越早越好，最好在你阅读前就知道书的类型，不同的书有不同的读法。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>举例</th>
</tr>
</thead>
<tbody><tr>
<td>虚构类</td>
<td>小说、戏剧、诗歌</td>
</tr>
<tr>
<td>论说类</td>
<td>实用性、理论性</td>
</tr>
</tbody></table>
<ul>
<li>理论性作品是告诉读者这是什么，它会经常出现“什么是什么”这样的句子结构，比如康德的《纯粹理性批判》</li>
<li>实用性作品是告诉读者如何去做，它会经常出现“应该”和“应当”，“好”和“坏”，“结果”和“意义”这样的字眼。</li>
</ul>
<p>很多作者自己都搞不清楚理论和实用的区别，去经常要教你“如何思想”…</p>
<h6 id="规则二-找到一本书的骨架"><a href="#规则二-找到一本书的骨架" class="headerlink" title="规则二-找到一本书的骨架"></a>规则二-找到一本书的骨架</h6><p>使用一个句子，或一小段文字来叙述整本书的内容，如下列《国富论》：</p>
<p><em>本书在探讨国家财富的资源。任何一个以劳力分工为主的经济体制，都要考虑到薪资的给付，资本利润的回收，积欠地主的租金等关系。这些就是物品价格的基本因素。本书讨论到如何更多元化地有效利用资本，并从金钱的起源与使用，谈到积累资本及使用资本。本书借着检验不同国家在不同状态下的富裕发展，比较了不同的政经系统，讨论了自由贸易的好处。</em></p>
<p>为什么大多数读者在被要求说出一本的重点时会一脸茫然？原因有二：</p>
<ul>
<li>今天的读书普遍不会用简明语言表达自己</li>
<li>大多数读者忽视了这条主动阅读的规则</li>
</ul>
<h6 id="规则三-为一本书拟大纲"><a href="#规则三-为一本书拟大纲" class="headerlink" title="规则三-为一本书拟大纲"></a>规则三-为一本书拟大纲</h6><p>将书中的重要章节列举出来，说明它们如何按照顺序组成一个整体的架构。</p>
<p>作者制造骨架，却要想办法用血肉隐藏骨架，让读者去发现它。大多数书读不出头绪，恰恰是因为作者没有制作好骨架。</p>
<p>读者做的大纲完全有可能比书原来的大纲好。</p>
<h6 id="规则四-发现作者的意图"><a href="#规则四-发现作者的意图" class="headerlink" title="规则四-发现作者的意图"></a>规则四-发现作者的意图</h6><p>找出作者要问的问题。如果问题复杂你应该能够分成或是很多部分，或是不同主次，或是不同先后的问题。</p>
<h6 id="总结第一个阶段的四个规则"><a href="#总结第一个阶段的四个规则" class="headerlink" title="总结第一个阶段的四个规则"></a>总结第一个阶段的四个规则</h6><p>分析阅读第一阶段运用四规则解答：整本书谈的是什么的问题？</p>
<table>
<thead>
<tr>
<th>规则</th>
<th>解答的问题</th>
</tr>
</thead>
<tbody><tr>
<td>1-分类</td>
<td>这本书的种类或主题是什么？</td>
</tr>
<tr>
<td>2-概括</td>
<td>这本书主要内容是什么？</td>
</tr>
<tr>
<td>3-梳理</td>
<td>这本书用怎样的结构写的？</td>
</tr>
<tr>
<td>4-总结</td>
<td>作者关注或想解决的问题是什么？</td>
</tr>
</tbody></table>
<h5 id="第二阶段：-判断作者的主旨"><a href="#第二阶段：-判断作者的主旨" class="headerlink" title="第二阶段： 判断作者的主旨"></a>第二阶段： 判断作者的主旨</h5><h6 id="规则五-找出重要单字"><a href="#规则五-找出重要单字" class="headerlink" title="规则五-找出重要单字"></a>规则五-找出重要单字</h6><p>透过关键字与作者达成共识。第一要找出重要单字，第二要确认单字最精确的意义。</p>
<h6 id="规则六-找出最重要的句子"><a href="#规则六-找出最重要的句子" class="headerlink" title="规则六-找出最重要的句子"></a>规则六-找出最重要的句子</h6><p>将一本书中最重要的句子圈出来，找出其中的主职。</p>
<ul>
<li>一本书最重要的句子在哪里？</li>
<li>越重要的地方理解越相对吃力</li>
<li>阅读的一部分本质是被困惑</li>
<li>在困惑处慢读，而不是感兴趣的地方</li>
<li>测验是否理解一句话主旨的最佳方法就是：用自己的话表达出来</li>
</ul>
<h6 id="规则七-从最重要句子之间的关联中，设法架构出一本书的基本逻辑"><a href="#规则七-从最重要句子之间的关联中，设法架构出一本书的基本逻辑" class="headerlink" title="规则七-从最重要句子之间的关联中，设法架构出一本书的基本逻辑"></a>规则七-从最重要句子之间的关联中，设法架构出一本书的基本逻辑</h6><ol>
<li>首先，记住所有论述都包含了一些声明，其中有些是你为什么该接受作者这个论述的理由。如果你先找到结论，就去看看理由是什么。如果你先看到理由，那就看看这些理由引导到哪些结论上。</li>
<li>其次，要区别两种论述，一种是以一个或多个特殊的事实用归纳法证明某种共通的概念，另外一种是以连串的通则用演绎法来证明更进一步的共通概念。</li>
<li>每个论述都要有开端，一种是作者和读者都认可的假设，一种是无法否认的道理。找出作者认为哪些事情是假设，哪些是能证实的或有根据的，以及哪些是不需要证实的自明之理。</li>
</ol>
<p><em>注：有些书的架构比较松散，段落也比较零乱。你经常要读完整章的段落，才能找出几个可供组合一个论述的句子。有些书会让你白费力气，有些书甚至不值得这么做。</em></p>
<h6 id="规则八-找出作者的解答"><a href="#规则八-找出作者的解答" class="headerlink" title="规则八-找出作者的解答"></a>规则八-找出作者的解答</h6><p>你跟作者有共识，并抓住作者的主旨和论述：</p>
<ul>
<li>作者想要解决的问题哪些解决了？</li>
<li>为了解决问题是否提出了新问题？</li>
<li>无论新旧问题作者是否知道自己哪些没解决？</li>
</ul>
<h6 id="总结第二阶段的四个规则"><a href="#总结第二阶段的四个规则" class="headerlink" title="总结第二阶段的四个规则"></a>总结第二阶段的四个规则</h6><table>
<thead>
<tr>
<th>规则</th>
<th>解决的问题</th>
</tr>
</thead>
<tbody><tr>
<td>五-定义</td>
<td>本书各种名词术语的含义？</td>
</tr>
<tr>
<td>六-理解</td>
<td>本书作者想让你关注的话？</td>
</tr>
<tr>
<td>七-逻辑</td>
<td>本书是怎样推导出结论的？</td>
</tr>
<tr>
<td>八-答案</td>
<td>作者自己的观点是什么？</td>
</tr>
</tbody></table>
<h5 id="第三阶段：公正地评价一本书"><a href="#第三阶段：公正地评价一本书" class="headerlink" title="第三阶段：公正地评价一本书"></a>第三阶段：公正地评价一本书</h5><p> 必须能评论，提出批评，才算真正完成阅读。最能学习的读者，也就是最能批评的读者。</p>
<p> 公平评价书的技巧：</p>
<ul>
<li>不要带入主观情绪去讨论</li>
<li>好的辩论不会为假设争吵</li>
<li>要能站在对方立场想一想</li>
</ul>
<h6 id="规则九-了解全书再做评价"><a href="#规则九-了解全书再做评价" class="headerlink" title="规则九-了解全书再做评价"></a>规则九-了解全书再做评价</h6><p> 在你说出“我同意”，“我反对”或“我暂缓评论之前”，你一定要能肯定地说：“我了解这本书的内容了”。</p>
<h6 id="规则十-理性表达个人意见"><a href="#规则十-理性表达个人意见" class="headerlink" title="规则十-理性表达个人意见"></a>规则十-理性表达个人意见</h6><p> 当你不同意作者的观点时，要理性地表达自己的意见，不要无理地辩驳或争论。</p>
<h6 id="规则十一-评价需有理有据"><a href="#规则十一-评价需有理有据" class="headerlink" title="规则十一-评价需有理有据"></a>规则十一-评价需有理有据</h6><p> 尊重知识和个人观点的不同，在做任何评断之前都要找出理论依据。</p>
<h4 id="主题阅读"><a href="#主题阅读" class="headerlink" title="主题阅读"></a>主题阅读</h4><p>主题阅读是最高层次的阅读，建立在前面三个层次之上。因此，必须完成前面三个层次才能进行主题阅读。</p>
<h5 id="五个步骤"><a href="#五个步骤" class="headerlink" title="五个步骤"></a>五个步骤</h5><table>
<thead>
<tr>
<th>步骤</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>找到内容</td>
<td>在主题阅读中，主题才是重点，而不是阅读的书。最主要的工作不是理解整本书的内容，而是找出这本书对你研究的主题有什么参考价值。</td>
</tr>
<tr>
<td>引导作者</td>
<td>由阅读者建立共识，带引你的作者们与你达成共识，而不是你跟他们走。用自己的语言消化不同作者的词汇，消除歧义，融会贯通</td>
</tr>
<tr>
<td>厘清问题</td>
<td>最好的方法是先列出一些可以把我们的主旨说得比较明白的问题，然后让那些作者来回答这些问题，不过我们不能把思想强加给作者。</td>
</tr>
<tr>
<td>界定议题</td>
<td>如果一个问题很清楚，如果我们也确定各个作者会用不同的方式来回答，不论赞同还是反对，那么这个议题就被定义出来了，有矛盾回答的议题才是真议题。</td>
</tr>
<tr>
<td>分析讨论</td>
<td>身为主题阅读的读者，我们的责任不只是要子回答这些问题。我们可以找到的问题答案，与其说是立足任何一组答案不如说是立足顺序清楚的讨论本身。</td>
</tr>
</tbody></table>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>我个人觉得，对绝大多数人来说，能到达掌握分析阅读的方法去阅读一本书，基本就够了。但是我觉得只是用这个方法读完一本书，并不算完成阅读一本书。阅读完一本书，只是完成了吸取知识，还要做一下自己的思考，然后输出。如果只是输入，而没有思考输出，对于要从阅读中获得心智成长这个目的来说还远远不够。</p>
<p>其实说白了就是要把“阅读—思考—输出”这个流程跑通，才算是真正完成阅读一本书：</p>
<ol>
<li>做书摘2</li>
<li>写书评</li>
<li>写读后感</li>
<li>做读书笔记（文字）</li>
<li>思维导图读书笔记</li>
<li>PPT读书笔记</li>
</ol>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/03/10/memset%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8%E9%99%B7%E9%98%B1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">memset函数的使用陷阱</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/12/01/%E3%80%8A%E4%B8%89%E4%BD%931%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F%E4%B9%8B%E7%94%9F%E5%AD%98%E8%BF%98%E6%98%AF%E6%AD%BB%E4%BA%A1/"><span class="level-item">《三体1》读后感之死亡还是生存</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "dc44d2ae896c9ec9c0cd6f82db80ea87",
            repo: "https://github.com/industriousonesoft/myblogs",
            owner: "industriousonesoft",
            clientID: "72166614883c67c948a9",
            clientSecret: "4ffcafe5e15ed3056e1d35e84dd6f45619d6a606",
            admin: ["industriousonesoft"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="Mark Cao"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Mark Cao</p><p class="is-size-6 is-block">程序的世界让我着迷</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>ChangSha</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">85</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">26</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/industriousonesoft" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/industriousonesoft"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-19T23:00:07.000Z">2021-03-20</time></p><p class="title"><a href="/2021/03/20/YUV%E6%A0%BC%E5%BC%8F%E8%AF%A6%E8%A7%A3/">YUV格式详解</a></p><p class="categories"><a href="/categories/%E7%BC%96%E7%A8%8B/">编程</a> / <a href="/categories/%E7%BC%96%E7%A8%8B/%E9%9F%B3%E8%A7%86%E9%A2%91/">音视频</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-14T23:00:07.000Z">2021-03-15</time></p><p class="title"><a href="/2021/03/15/RGB%E6%A0%BC%E5%BC%8F%E8%AF%A6%E8%A7%A3/">RGB格式详解</a></p><p class="categories"><a href="/categories/%E7%BC%96%E7%A8%8B/">编程</a> / <a href="/categories/%E7%BC%96%E7%A8%8B/%E9%9F%B3%E8%A7%86%E9%A2%91/">音视频</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-27T05:13:07.000Z">2020-11-27</time></p><p class="title"><a href="/2020/11/27/%E3%80%8A%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/">《刻意练习》读书笔记</a></p><p class="categories"><a href="/categories/%E4%B9%A6%E8%AF%84/">书评</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-04-09T05:13:07.000Z">2020-04-09</time></p><p class="title"><a href="/2020/04/09/%E3%80%8A%E5%A6%82%E6%9E%9C%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/">《如何高效的学习》读书笔记</a></p><p class="categories"><a href="/categories/%E4%B9%A6%E8%AF%84/">书评</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-03-16T23:00:07.000Z">2020-03-17</time></p><p class="title"><a href="/2020/03/17/%E8%B7%B3%E8%A1%A8%EF%BC%88skiplist%EF%BC%89/">跳表（skiplist）</a></p><p class="categories"><a href="/categories/%E7%BC%96%E7%A8%8B/">编程</a> / <a href="/categories/%E7%BC%96%E7%A8%8B/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E4%B9%A6%E8%AF%84/"><span class="level-start"><span class="level-item">书评</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BD%B1%E8%AF%84/"><span class="level-start"><span class="level-item">影评</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">编程</span></span><span class="level-end"><span class="level-item tag">46</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B/Cocoa/"><span class="level-start"><span class="level-item">Cocoa</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B/JS/"><span class="level-start"><span class="level-item">JS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B/Objective-C/"><span class="level-start"><span class="level-item">Objective-C</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B/OpevCV/"><span class="level-start"><span class="level-item">OpevCV</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B/Swift/"><span class="level-start"><span class="level-item">Swift</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B/Xcode/"><span class="level-start"><span class="level-item">Xcode</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B/iOS/"><span class="level-start"><span class="level-item">iOS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B/macOSX/"><span class="level-start"><span class="level-item">macOSX</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">数据结构</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B/%E6%B1%87%E7%BC%96/"><span class="level-start"><span class="level-item">汇编</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B/%E9%9F%B3%E8%A7%86%E9%A2%91/"><span class="level-start"><span class="level-item">音视频</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E8%8B%B1%E8%AF%AD/"><span class="level-start"><span class="level-item">英语</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E6%83%B3/"><span class="level-start"><span class="level-item">随想</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">February 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">January 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">October 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/07/"><span class="level-start"><span class="level-item">July 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">June 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/05/"><span class="level-start"><span class="level-item">May 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/04/"><span class="level-start"><span class="level-item">April 2019</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/03/"><span class="level-start"><span class="level-item">March 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/12/"><span class="level-start"><span class="level-item">December 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/11/"><span class="level-start"><span class="level-item">November 2018</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/10/"><span class="level-start"><span class="level-item">October 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/09/"><span class="level-start"><span class="level-item">September 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/08/"><span class="level-start"><span class="level-item">August 2018</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/07/"><span class="level-start"><span class="level-item">July 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/06/"><span class="level-start"><span class="level-item">June 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/05/"><span class="level-start"><span class="level-item">May 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/02/"><span class="level-start"><span class="level-item">February 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/12/"><span class="level-start"><span class="level-item">December 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/10/"><span class="level-start"><span class="level-item">October 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/08/"><span class="level-start"><span class="level-item">August 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/07/"><span class="level-start"><span class="level-item">July 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/06/"><span class="level-start"><span class="level-item">June 2017</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/05/"><span class="level-start"><span class="level-item">May 2017</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/04/"><span class="level-start"><span class="level-item">April 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/02/"><span class="level-start"><span class="level-item">February 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/01/"><span class="level-start"><span class="level-item">January 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/12/"><span class="level-start"><span class="level-item">December 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/11/"><span class="level-start"><span class="level-item">November 2016</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/10/"><span class="level-start"><span class="level-item">October 2016</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/09/"><span class="level-start"><span class="level-item">September 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/08/"><span class="level-start"><span class="level-item">August 2016</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/07/"><span class="level-start"><span class="level-item">July 2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/06/"><span class="level-start"><span class="level-item">June 2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/05/"><span class="level-start"><span class="level-item">May 2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/04/"><span class="level-start"><span class="level-item">April 2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/03/"><span class="level-start"><span class="level-item">March 2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/02/"><span class="level-start"><span class="level-item">February 2015</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/01/"><span class="level-start"><span class="level-item">January 2015</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ARC/"><span class="tag">ARC</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Category/"><span class="tag">Category</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cocoa/"><span class="tag">Cocoa</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Coffee/"><span class="tag">Coffee</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GCD/"><span class="tag">GCD</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JS/"><span class="tag">JS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/KVO/"><span class="tag">KVO</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Objective-C/"><span class="tag">Objective-C</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenCV/"><span class="tag">OpenCV</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PlistBuddy/"><span class="tag">PlistBuddy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RunLoop/"><span class="tag">RunLoop</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Runtime/"><span class="tag">Runtime</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Swift/"><span class="tag">Swift</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS/"><span class="tag">iOS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/macOSX/"><span class="tag">macOSX</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%89%E4%BD%93/"><span class="tag">三体</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%BA%E7%B1%BB%E7%AE%80%E5%8F%B2/"><span class="tag">人类简史</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BC%A0%E8%AE%B0/"><span class="tag">传记</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%93%B2%E5%AD%A6/"><span class="tag">哲学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%8F%E6%B5%8E/"><span class="tag">经济</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%8B%B1%E8%AF%AD/"><span class="tag">英语</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91/"><span class="tag">音视频</span><span class="tag">2</span></a></div></div></div></div></div></div><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="MarkCao" height="28"></a><p class="is-size-7"><span>&copy; 2022 Mark Cao</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-center",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>